<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/input"
        android:id="@+id/Input"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center_horizontal" android:background="@color/invisible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/guard"
        android:id="@+id/Guard"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center_horizontal" android:background="@color/invisible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/startup"
        android:id="@+id/Startup"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center_horizontal" android:background="@color/invisible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/advantage"
        android:id="@+id/Adv"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:gravity="center_horizontal" android:background="@color/invisible"/>

</LinearLayout>